PREFIX chcs: <http://hokukahu.com/schema/chcss#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX map: <http://shexspec.github.io/extensions/Map/#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX fm: <http://hokukahu.com/map/>
BASE <http://hokukahu.com/shapes/>

start = <labs>

<labs> { # <63-1003681>
  a [chcs:63],
  rdfs:label LITERAL, # "DOEXXX,JANE"
  chcs:patient-63 { rdfs:label LITERAL %map:{ fm:subject.name %} }, # <6-7893413> "DOEXXX,JANE"
  chcs:clinical_chemistry-63 { # <63_04-6929184.919299_1003681>
    a [chcs:63_04],
    rdfs:label LITERAL %map:{ fm:apparentDate %}, # "1990-01-01T08:07:01Z"
    chcs:specimen-63_04 { rdfs:label LITERAL %map:{ fm:specimen.type %} }*, # <55-89> "BLOOD"
    chcs:collection_sample-63_04 { rdfs:label LITERAL %map:{ fm.container.type %} }*, # <87-432> HIV TUBE
    chcs:date_time_specimen_taken-63_04 xsd:dateTime %map:{ fm:specimen.receivedTime %}, # "1990-01-01T08:07:01"^^xsd:dateTime
    chcs:hcp-63_04 { rdfs:label LITERAL %map:{ fm:collection.collector %} }, # <3-7856> "DOEXXX,JAMES"
    chcs:lab_work_element-63_04 { rdfs:label LITERAL %map:{ fm:diagrpt.performer %} }*, # <44-966> "LABORATORY BMC 1523"
    chcs:result-63_04 @<diagReport>* # <63_07-4102_6929184.919299_1003681>
  }*
}

<diagReport> { # <63_07-4102_6929184.919299_1003681>
  chcs:test-63_07 { rdfs:label LITERAL %map:{ fm:Observation.code %} }?, # <77-2345> "INPROCESSING ABO"
  chcs:lab_method-63_07 { rdfs:label LITERAL %map:{ fm:Observation.code %} }?, # portable code <8710-2036> "INPROCESSING ABO ONLY"
  chcs:enter_date_time-63_07 LITERAL? %map:{ fm:diagRpt.issued %} # "1990-01-01T10:54:04"^^xsd:dateTime
}


<someOtherStuffIHaven'tGottenTooYet> {
  a [chcs:101],
  rdfs:label LITERAL,
  chcs:patient-101 { rdfs:label LITERAL %map:{ fm:subject.name %} },
  chcs:ordering_hcp-101 { rdfs:label LITERAL %map:{ fm:orderer.name %} },
  #  chcs:_id LITERAL %map:{ fm:identifier %},
  chcs:specimen_site-101 { rdfs:label LITERAL %map:{ fm:specimen.type %} },
  chcs:date_time_of_collection-101 LITERAL %map:{ fm:specimen.receivedTime %}, # @@ xsd:dateTime
  chcs:collection_sample-101 { rdfs:label LITERAL %map:{ fm:specimen.container.display %} },
  chcs:lab_test-101 { rdfs:label LITERAL %map:{ fm:item.display1 %} },
}
